<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:scrollbars="vertical"
    >


    <ImageView
            android:id="@+id/dialog_language_selected"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_trip"
            android:layout_gravity="center"
            android:paddingRight="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/dialog_language_image_flag"
        android:src="@mipmap/ic_francais"
        android:layout_alignParentTop="true"
        android:paddingTop="5dp"
         />
    <TextView
        android:textSize="30dp"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Français"
        android:id="@+id/dialog_language_textview_flag_name"
        android:padding="10dp"
    />
    </LinearLayout>


